<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
     </head>

     <body>
        <div class="container  bg-dark text-white">
            Contact us:
                <i class="fab fa-facebook p-2"></i>
                 <i class="fab fa-instagram p-2"></i>
                <i class="fab fa-linkedin p-2"></i>
                <i class="fas fa-file p-2"></i>
           
                    <a class="align-left float-right text-white" href="#">Email: nxtways@gmail.com
                    Phone no:789__89_</a>
        </div>

        <div class="container">
            <div class="images p-4">
                <img class="p-4" src="i1.jpg" width=200px height=80px>
                <a class="text-dark font-weight-bold p-4 " href="#">HOME</a>
                <a class="text-dark font-weight-bold p-4 "href="#">ABOUT US</a>
			    <a class="text-dark font-weight-bold p-4 "href="#">BLOG</a>
			    <a class="text-dark font-weight-bold p-4 "href="#">CONTACT</a>
			    <a class="text-dark font-weight-bold p-4 "href="#">PAGES</a>
			    <a class="text-dark font-weight-bold p-4 "href="#">SHORTCODE</a>
			    <button class="text-white font-weight-bold  btn btn-warning p-2" >GET STARTED</button>
                
            </div>
        </div>

        <div class="container">
            <div class="bg-image" style="background-image: url('i2.jpg');background-repeat: no-repeat; background-size: cover; background-position: center center; height:400px; ">
            <h1 class="p-4 text-white text-bold "> NAMASTHE TELANGANA</h1><br>
            <p class="text-white p-4">This is famous in telangana. Started by KCR. There are many papers in Telangana but what to know how the effet is to be done by
                the theory of apashi kiriri to the lead to the population of the weath </p>
               <center> <button class="p-2 text-white font-weight-bold btn btn-success">MORE DETAILS</button></center></div>
            
            
            
        </div>

        <div class="container ">
            <div class="row">
                <div class="col-sm border p-4 ">
                    <img src="i3.jpg">
                    <h1>Details</h1>
                    <p>Loreum paris is the highest peak details of the kanna to the move right left corner to the excitemnet 
                        with the corners if we the details to the daetails.
                    </p>
                </div>

                <div class="col-sm border p-4 ">
                    <img src="i4.png">
                    <h1>Working</h1>
                    <p>Loreum paris is the highest peak details of the kanna to the move right left corner to the excitemnet 
                        with the corners if we the details to the daetails.
                    </p>
                </div>

                <div class="col-sm border p-4">
                    <img src="i3.jpg">
                    <h1>To move</h1>
                    <p>Loreum paris is the highest peak details of the kanna to the move right left corner to the excitemnet 
                        with the corners if we the details to the daetails.
                    </p>
                </div>

                <div class="col-sm border p-4">
                    <img src="i4.png">
                    <h1>Team</h1>
                    <p>Loreum paris is the highest peak details of the kanna to the move right left corner to the excitemnet 
                        with the corners if we the details to the daetails.
                    </p>
                </div>

        
            </div>
        </div>
    </body>
</html>



