<!DOCTYPE html>
<html>
	<head>
		<title>TASK5_FOOD_BUSINESS</title>
		<style>
			body{
				background-color: #504522;
			}
			p{
				position: absolute;
				margin-left: 580px;
				top: 14px;
				color: white;
			}
			.chellamma a{
				font-family: Comic Sans Ms;
				color: white;
				width: 50px;
				outline: none;
				

			}
			.chellamma{
				position: absolute;
				top: 125px;
				margin-left: 450px;
				padding: 5px;
				word-spacing: 6px;

				}
			h2{
				position: absolute;
				font-family: Comic Sans Ms;
				top: 220px;
				margin-left: 450px;

			}
			h5{
				position: absolute;
				margin-left:450px;
				color:white;
				word-spacing: 150px;
				top: 350px;
				font-size:20px

			}
			h3{
				position: absolute;
				font-family:Comic Sans Ms;
				top: 580px;
				margin-left: 85px;
			}
			.chelli{
				position: absolute;
				top:290px;
				margin-left: 400px;
				word-spacing: 15px;
				outline: none;
			}
			hr{
				position:absolute;
				top: 550px;
				color: black;
				margin-left: 125px;

			}
			p.sis{
				width: 1100px;
				color: black;
				top: 620px;
				margin-left: 85px;
			}
		</style>
	</head>

	<body>
		<center><svg width ="900" height="70">
			<rect width="900" height="70" fill="#a38c3d"></rect>
		</svg></center>
		<p>Your Logo Here</p>
		<br>
		<svg width ="1500" height="60">
			<rect width="1500" height="60" fill="#a38c3d"></rect>

		<div class="chellamma">
			<a href="#" >HOME</a>
			<a href="#">ABOUT</a>
			<a href="#">PAGE 1</a>
			<a href="#">PAGE 2</a>
			<a href="#">PAGE 3</a>
			<a href="#">PAGE 4</a>
			<a href="#">CONTACT</a>
		</div><br>

		<center><svg width ="1200" height="700">
			<rect width="1200" height="700" fill="white"></rect></svg></center>

		<h2> H1-SIMPLE BROWN BACKGROUND </h2>

		<div class="chelli">
			<svg width ="180" height="180">
			<rect width="180" height="180" fill="#a38c3d"></rect></svg>

			<svg width ="180" height="180">
			<rect width="180" height="180" fill="#a38c3d"></rect></svg>

			<svg width ="180" height="180">
			<rect width="180" height="180" fill="#a38c3d"></rect></svg>
		</div><br>

		<hr align="center" width="1100">

		<h3>H2-LOREM IPSUM</h3>
		<h5>Square Square Square</h5>

		<p class="sis">Loreum ipsum dolor sit amet,consedr aaer dsjesss grfgr kite patang what is you wer water milk friend fry. Water is healtk motor ties sit hat what fat to the city. Hyderabad fat is secundrabd to the monthly expendicture water to thr height of the hieght water.</p>


	</body>
</html>