<!DOCTYPE html>
<html>
    <head>
        <title>weekend</title>
        <link rel="stylesheet" href="weekend.css">
    </head>

    <body>
        <div class="container">
            <div class="head">
            <a href="#">HOME</a>
            <a href="#">SUPPORT</a>
            <a href="#">ABOUT US</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a></div>
            
        </div><br><br>
        <div class="name">
        <h1>FLIPKART</h1>
       <p> Where you can buy any thing</p>
        </div>

        <div class="container">
            <div class="image">
                <img src="download.png" width=100% height=180px>
            </div>
        </div>

        <div class="cards-sec">
            <div class="cards">
                <h1>Flipkart is all about</h1>
                <p>Where you can ship here</p>
                Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and
                 incorporated in Singapore as a private limited company.[6] The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
                 The service competes primarily with Amazon's 
                 <br><br><br>
                 <img src="w1.jpg" height=250px width=320px>
                 <img src="w4.jpg" height=250px width=320px>
                 <br>
                 <br>
                 <h1> What to need?</h1>
                 <p>Account registered in flipkart</p>
                 Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and
                 incorporated in Singapore as a private limited company.[6] The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
                 The service competes primarily with Amazon's 
                 
            </div>

            <div class="raju">
                <h1>Sidebar Menu</h1>
                
                    <a href="#">Home</a><br><br>
                    <a href="#">Template Info</a><br><br>
                    <a href="#">Style demo</a> <br><br>
                    <a href="#">Blog</a> <br><br>
                    <a href="#">Archieves</a><br><br>
                    <br>
                    <br>
                    <h1>Sponsers</h1><br>
                    Amazon<br>
                    write every spot<br><br>
                    Qwerty<br>
                    Amazing area<br><br>
                    Asian mall<br>
                    Quran bible<br><br>
                    Sridevi mall<br>
                    Arunodhaya high school<br><br>
                
            </div>

            <div class="cards-section">
                <div class="card">
                    
                    <h1>About</h1>
                    <img src="w1.jpg" height=30px weight=30px>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>
    
                <div class="card">
                    
                    <h1>Media</h1><br><br>
                    Ashwin<br><br>
                    Raju<br><br>
                    Ramesh<br><br>
                    Nxtways<br><br>
                    
                </div>
    
                <div class="card">
                   
                    <h1>Contact</h1><br><br>
                    <a href="#">Nxtways@gmail.com</a><br><br>
                    Phone: 620_152_<br><br>
                    inst: @nxtways_2021.<br><br>   
                </div>
            </div>
        </div>

    </body>
</html>