<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Weekend_bootstrap</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    
        
    </head>

    <body>

        <div class="container float-left">
            <a class="p-4 text-dark font-weight-bold "href="#">HOME</a>
            <a class="p-4 text-dark font-weight-bold "href="#">SUPPORT</a>
            <a class="p-4 text-dark font-weight-bold "href="#">ABOUT US</a>
            <a class="p-4 text-dark font-weight-bold"href="#">BLOG</a>
            <a class="p-4 text-dark font-weight-bold"href="#">CONTACT US</a>
        </div><br><br>
        
        <div class="title p-4">
            <h1 class="text-warning ">FLIPKART</h1>
            <p class="text-info">Where you can buy everything</p><br>
        </div>

        <div class="image add">
            <img src="download.png" height="300px" width="100%">
        </div>

        <div class="card-section p-4">
            <div class="row">
                <div class="col-sm-10 p-4">
                    <h1 class="text-warning ">Flipkart is all about</h1>
                    <p class="text-info ">Where you can ship here</p><br>
                    <p class=""> Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and
                    incorporated in Singapore as a private limited company.[6] The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
                    The service competes primarily with Amazon's </p>
                 <br><br><br>
                 <img class="p-4" src="w1.jpg" height=250px width=320px>
                 <img class="p-4" src="w4.jpg" height=250px width=320px>
                 <br>
                 <br>
                 <h1 class="text-warning "> What to need?</h1>
                 <p class="text-info">Account registered in flipkart</p>
                 Flipkart is an Indian e-commerce company, headquartered in Bangalore, Karnataka, India, and
                 incorporated in Singapore as a private limited company.[6] The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.
                 The service competes primarily with Amazon's 
                </div>

                <div class="col-sm p-4">
                    <h1 class="text-warning">Sidebar Menu</h1>
                
                    <a class="text-info font-weight-bold p-2" href="#">Home</a><br><br>
                    <a class="text-info font-weight-bold p-2" href="#">Template Info</a><br><br>
                    <a class="text-info font-weight-bold p-2" href="#">Style demo</a> <br><br>
                    <a class="text-info font-weight-bold p-2" href="#">Blog</a> <br><br>
                    <a class="text-info font-weight-bold p-2" href="#">Archieves</a><br><br>
                    <br>
                    <br>
                    <h1 class="text-warning">Sponsers</h1><br>
                    Amazon<br>
                    write every spot<br><br>
                    Qwerty<br>
                    Amazing area<br><br>
                    Asian mall<br>
                    Quran bible<br><br>
                    Sridevi mall<br>
                    Arunodhaya high school<br><br>
                </div>

            </div>
        </div>

        <div class="card-section2 p-4">
            <div class="row">
                <div class="col-sm-5">
                    <h1 class="text-warning ">About</h1>
                    <img src="w1.jpg" height=30px weight=30px>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </div>

                <div class="col-sm-4 text-info font-weight-bold">
                    <h1 class="text-warning ">Media</h1><br><br>
                    Ashwin<br><br>
                    Raju<br><br>
                    Ramesh<br><br>
                    Nxtways<br><br>
                </div>

                <div class="col-sm-2 text-info font-weight-bold">
                    <h1 class="text-warning ">Contact</h1><br><br>
                    <a href="#">Nxtways@gmail.com</a><br><br>
                    Phone: 620_152_<br><br>
                    inst: @nxtways_2021.<br><br> 
                </div>
            </div>
        </div>

    </body>
</html>